LX51 LINKER/LOCATER V4.66.97.0                                                          08/25/2024  21:07:34  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/EFM8SB1_SMBus_Master_Multibyte
>> .OBJ, ./src/InitDevice.OBJ, ./src/Interrupts.OBJ, ./src/SILABS_STARTUP.OBJ TO EFM8SB1_SMBUS_MASTER_MULTIBYTE.OMF.CRBU
>> ILD REMOVEUNUSED PRINT (.\EFM8SB1_SMBus_Master_Multibyte.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C
>> :0X1FFE), HCONST (C:0X0-C:0X1FFE), XDATA (X:0X0-X:0XFF), HDATA (X:0X0-X:0XFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/EFM8SB1_SMBus_Master_Multibyte.OBJ (EFM8SB1_SMBUS_MASTER_MULTIBYTE)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0


ACTIVE MEMORY CLASSES OF MODULE:  EFM8SB1_SMBUS_MASTER_MULTIBYTE.OMF.CRBUILD (EFM8SB1_SMBUS_MASTER_MULTIBYTE)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001FFEH             ECODE
C:000000H   C:000000H   C:001FFEH             HCONST
X:000000H   X:000000H   X:0000FFH   000001H   XDATA
X:000000H   X:000000H   X:0000FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   000270H   CODE
I:000000H   I:000000H   I:00007FH   000016H   DATA
I:000020H.0 I:000020H.0 I:00002FH.7 000000H.3 BIT
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  EFM8SB1_SMBUS_MASTER_MULTIBYTE.OMF.CRBUILD (EFM8SB1_SMBUS_MASTER_MULTIBYTE)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000010H   000009H   BYTE   UNIT     DATA           ?DT?EFM8SB1_SMBUS_MASTER_MULTIBYTE
000011H   000013H   000003H   BYTE   UNIT     DATA           _DATA_GROUP_
000014H   000015H   000002H   BYTE   UNIT     DATA           ?DT?INTERRUPTS
000016H.0 00001FH.7 00000AH.0 ---    ---      **GAP**
000020H.0 000020H.1 000000H.2 BIT    UNIT     BIT            ?BI?EFM8SB1_SMBUS_MASTER_MULTIBYTE
000020H.2 000020H.2 000000H.1 BIT    UNIT     BIT            _BIT_GROUP_
000020H.3 000020H   000000H.5 ---    ---      **GAP**
000021H   000021H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000026H   000024H   BYTE   UNIT     CODE           ?PR?_T0_WAITMS?EFM8SB1_SMBUS_MASTER_MULTIBYTE
000027H   000039H   000013H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00003AH   00003AH   000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?EFM8SB1_SMBUS_MASTER_MULTIBYTE
00003BH   00003DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0003B
00003EH   00005CH   00001FH   BYTE   UNIT     CODE           ?PR?ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
00005DH   00006AH   00000EH   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
00006BH   000071H   000007H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000072H   000072H   000001H   ---    ---      **GAP**
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 2


000073H   000075H   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?00073
000076H   000124H   0000AFH   BYTE   UNIT     CODE           ?PR?MAIN?EFM8SB1_SMBUS_MASTER_MULTIBYTE
000125H   00013DH   000019H   BYTE   UNIT     CODE           ?PR?TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
00013EH   00014BH   00000EH   BYTE   UNIT     CODE           ?PR?TIMER3_ISR?INTERRUPTS
00014CH   000158H   00000DH   BYTE   UNIT     CODE           ?PR?SMB_READ?EFM8SB1_SMBUS_MASTER_MULTIBYTE
000159H   000164H   00000CH   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000165H   00016EH   00000AH   BYTE   UNIT     CODE           ?PR?SMB_WRITE?EFM8SB1_SMBUS_MASTER_MULTIBYTE
00016FH   000178H   00000AH   BYTE   UNIT     CODE           ?PR?HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000179H   000181H   000009H   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000182H   000188H   000007H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000189H   00018FH   000007H   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000190H   000196H   000007H   BYTE   UNIT     CODE           ?PR?SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
000197H   00019DH   000007H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
00019EH   0001A4H   000007H   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_MODE2_FROM_DEFAULTMODE?INITDEVICE
0001A5H   0001A8H   000004H   BYTE   UNIT     CODE           ?PR?VREG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0001A9H   0007FFH   000657H   ---    ---      **GAP**
000800H   0008B8H   0000B9H   BYTE   UNIT     CODE           ?PR?SMBUS0_ISR?INTERRUPTS
0008B9H   0009D6H   00011EH   ---    ---      **GAP**
0009D7H   0009E5H   00000FH   BYTE   UNIT     CODE           ?C_C51STARTUP

* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   000000H   000001H   BYTE   OFFS..   XDATA          ?XD?EFM8SB1_SMBUS_MASTER_MULTIBYTE?0



OVERLAY MAP OF MODULE:   EFM8SB1_SMBUS_MASTER_MULTIBYTE.OMF.CRBUILD (EFM8SB1_SMBUS_MASTER_MULTIBYTE)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
SMBUS0_ISR/INTERRUPTS                         20H.2 20H.2  ----- -----

*** NEW ROOT ********************************

TIMER3_ISR/INTERRUPTS                         ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> SILABS_STARTUP/EFM8SB1_SMBUS_MASTER_MULTIBYTE
  +--> MAIN/EFM8SB1_SMBUS_MASTER_MULTIBYTE

SILABS_STARTUP/EFM8SB1_SMBUS_MASTER_MULT+     ----- -----  ----- -----
... IBYTE

MAIN/EFM8SB1_SMBUS_MASTER_MULTIBYTE           ----- -----  0011H 0012H
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> SMB_WRITE/EFM8SB1_SMBUS_MASTER_MULTIBYTE
  +--> SMB_READ/EFM8SB1_SMBUS_MASTER_MULTIBYTE
  +--> _T0_WAITMS/EFM8SB1_SMBUS_MASTER_MULTIBYTE

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  0013H 0013H
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> VREG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 3


VREG_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

HFOSC_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE       ----- -----  0013H 0013H
  +--> PORTS_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER01_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE
  +--> INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE/INITDEVICE

PORTS_0_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_1_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

TIMER01_0_ENTER_MODE2_FROM_DEFAULTMODE/I+     ----- -----  ----- -----
... NITDEVICE

TIMER16_3_ENTER_MODE2_FROM_DEFAULTMODE/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_MODE2_FROM_DEFAULTMO+     ----- -----  ----- -----
... DE/INITDEVICE

SMBUS_0_ENTER_MODE2_FROM_DEFAULTMODE/INI+     ----- -----  ----- -----
... TDEVICE

INTERRUPT_0_ENTER_MODE2_FROM_DEFAULTMODE+     ----- -----  ----- -----
... /INITDEVICE

SMB_WRITE/EFM8SB1_SMBUS_MASTER_MULTIBYTE      ----- -----  ----- -----

SMB_READ/EFM8SB1_SMBUS_MASTER_MULTIBYTE       ----- -----  ----- -----

_T0_WAITMS/EFM8SB1_SMBUS_MASTER_MULTIBYT+     ----- -----  ----- -----
... E



PUBLIC SYMBOLS OF MODULE:  EFM8SB1_SMBUS_MASTER_MULTIBYTE.OMF.CRBUILD (EFM8SB1_SMBUS_MASTER_MULTIBYTE)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000076H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
      01000003H   CODE     ---       _T0_Waitms
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 4


*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BAH   DATA     BYTE      ADC0AC
*SFR* 00000097H   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 00000096H   DATA     BYTE      ADC0MX
*SFR* 000000BBH   DATA     BYTE      ADC0PWR
*SFR* 000000BCH   DATA     BYTE      ADC0TK
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      01000159H   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 0000009EH   DATA     BYTE      CRC0AUTO
*SFR* 00000084H   DATA     BYTE      CRC0CN0
*SFR* 0000009AH   DATA     BYTE      CRC0CNT
*SFR* 00000086H   DATA     BYTE      CRC0DAT
*SFR* 0000009CH   DATA     BYTE      CRC0FLIP
*SFR* 00000085H   DATA     BYTE      CRC0IN
*SFR* 000000AAH   DATA     BYTE      CS0CF
*SFR* 000000B0H   DATA     BYTE      CS0CN0
*SFR* 000000B0H.4 DATA     BIT       CS0CN0_CSBUSY
*SFR* 000000B0H.3 DATA     BIT       CS0CN0_CSCMPEN
*SFR* 000000B0H.0 DATA     BIT       CS0CN0_CSCMPF
*SFR* 000000B0H.7 DATA     BIT       CS0CN0_CSEN
*SFR* 000000B0H.6 DATA     BIT       CS0CN0_CSEOS
*SFR* 000000B0H.5 DATA     BIT       CS0CN0_CSINT
*SFR* 000000B0H.1 DATA     BIT       CS0CN0_CSPME
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 5


*SFR* 000000EEH   DATA     BYTE      CS0DH
*SFR* 000000EDH   DATA     BYTE      CS0DL
*SFR* 000000AFH   DATA     BYTE      CS0MD1
*SFR* 000000F3H   DATA     BYTE      CS0MD2
*SFR* 000000F3H   DATA     BYTE      CS0MD3
*SFR* 000000ABH   DATA     BYTE      CS0MX
*SFR* 000000DEH   DATA     BYTE      CS0PM
*SFR* 000000D2H   DATA     BYTE      CS0SCAN0
*SFR* 000000D3H   DATA     BYTE      CS0SCAN1
*SFR* 000000DEH   DATA     BYTE      CS0SE
*SFR* 000000DDH   DATA     BYTE      CS0SS
*SFR* 000000FEH   DATA     BYTE      CS0THH
*SFR* 000000FDH   DATA     BYTE      CS0THL
*SFR* 000000E3H   DATA     BYTE      DERIVID
*SFR* 000000A0H.7 DATA     BIT       DISP_EN
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
      01000027H   CODE     ---       enter_DefaultMode_from_RESET
      0100003EH   CODE     ---       enter_Mode2_from_DefaultMode
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000B3H   DATA     BYTE      HFO0CAL
*SFR* 000000B2H   DATA     BYTE      HFO0CN
      0100016FH   CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      01000197H   CODE     ---       INTERRUPT_0_enter_Mode2_from_DefaultMode
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000B9H   DATA     BYTE      IREF0CF
*SFR* 000000D6H   DATA     BYTE      IREF0CN0
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000090H.1 DATA     BIT       LED0
      01000076H   CODE     ---       main
      00000008H   DATA     WORD      NUM_ERRORS
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 6


*SFR* 00000099H   DATA     BYTE      P0DRV
*SFR* 000000C7H   DATA     BYTE      P0MASK
*SFR* 000000D7H   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 0000009BH   DATA     BYTE      P1DRV
*SFR* 000000BFH   DATA     BYTE      P1MASK
*SFR* 000000CFH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 0000009DH   DATA     BYTE      P2DRV
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      01000182H   CODE     ---       PBCFG_0_enter_Mode2_from_DefaultMode
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H.0 DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 000000DFH   DATA     BYTE      PCA0PWM
      01000179H   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000B5H   DATA     BYTE      PMU0CF
*SFR* 000000CEH   DATA     BYTE      PMU0FL
*SFR* 000000B5H   DATA     BYTE      PMU0MD
      0100019EH   CODE     ---       PORTS_0_enter_Mode2_from_DefaultMode
      0100006BH   CODE     ---       PORTS_1_enter_Mode2_from_DefaultMode
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 7


*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
      02000000H   XDATA    BYTE      reserved
*SFR* 000000E2H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000ACH   DATA     BYTE      RTC0ADR
*SFR* 000000ADH   DATA     BYTE      RTC0DAT
*SFR* 000000AEH   DATA     BYTE      RTC0KEY
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000090H.3 DATA     BIT       SCL
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 00000090H.1 DATA     BIT       SDA
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
      0100003AH   CODE     ---       SiLabs_Startup
*SFR* 000000F5H   DATA     BYTE      SMB0ADM
*SFR* 000000F4H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
      00000020H.0 BIT      BIT       SMB_BUSY
      0000000EH   DATA     ---       SMB_DATA_IN
      0000000AH   DATA     ---       SMB_DATA_OUT
      0100014CH   CODE     ---       SMB_Read
      00000020H.1 BIT      BIT       SMB_RW
      01000165H   CODE     ---       SMB_Write
      01000800H   CODE     ---       SMBUS0_ISR
      01000190H   CODE     ---       SMBUS_0_enter_Mode2_from_DefaultMode
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
      0000000DH   DATA     BYTE      TARGET
*SFR* 00000088H   DATA     BYTE      TCON
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 8


*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      0100005DH   CODE     ---       TIMER01_0_enter_Mode2_from_DefaultMode
      01000125H   CODE     ---       TIMER16_3_enter_Mode2_from_DefaultMode
      0100013EH   CODE     ---       TIMER3_ISR
      01000189H   CODE     ---       TIMER_SETUP_0_enter_Mode2_from_DefaultMode
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN0_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 0000008EH   DATA     BYTE      TOFFH
*SFR* 0000008DH   DATA     BYTE      TOFFL
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      010001A5H   CODE     ---       VREG_0_enter_DefaultMode_from_RESET
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 000000B1H   DATA     BYTE      XOSC0CN



SYMBOL TABLE OF MODULE:  EFM8SB1_SMBUS_MASTER_MULTIBYTE.OMF.CRBUILD (EFM8SB1_SMBUS_MASTER_MULTIBYTE)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       EFM8SB1_SMBUS_MASTER_MULTIBYTE
      00000020H.1 PUBLIC    BIT      BIT       SMB_RW
      02000000H   PUBLIC    XDATA    BYTE      reserved
      0000000EH   PUBLIC    DATA     ---       SMB_DATA_IN
      0000000DH   PUBLIC    DATA     BYTE      TARGET
      0000000AH   PUBLIC    DATA     ---       SMB_DATA_OUT
      00000008H   PUBLIC    DATA     WORD      NUM_ERRORS
      00000020H.0 PUBLIC    BIT      BIT       SMB_BUSY
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 9


      01000003H   PUBLIC    CODE     ---       _T0_Waitms
      0100014CH   PUBLIC    CODE     ---       SMB_Read
      01000165H   PUBLIC    CODE     ---       SMB_Write
      01000076H   PUBLIC    CODE     ---       main
      0100003AH   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      00000090H.1 SFRSYM    DATA     BIT       LED0
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000B0H   SFRSYM    DATA     BYTE      CS0CN0
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN0_CSEN
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 10


      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000A0H.7 SFRSYM    DATA     BIT       DISP_EN
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000B0H.0 SFRSYM    DATA     BIT       CS0CN0_CSCMPF
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 11


      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN0_CSBUSY
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000084H   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 12


      00000090H.1 SFRSYM    DATA     BIT       SDA
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000090H.3 SFRSYM    DATA     BIT       SCL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN0_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN0_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN0_CSINT
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 13


      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN0_CSCMPEN
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      0100003AH   BLOCK     CODE     ---       LVL=0
      0100003AH   LINE      CODE     ---       #117
      0100003AH   LINE      CODE     ---       #118
      0100003AH   LINE      CODE     ---       #120
      ---         BLOCKEND  ---      ---       LVL=0

      01000076H   BLOCK     CODE     ---       LVL=0
      01000076H   BLOCK     CODE     NEAR LAB  LVL=1
      00000011H   SYMBOL    DATA     BYTE      dat
      00000012H   SYMBOL    DATA     BYTE      data_count
      00000007H   SYMBOL    DATA     BYTE      i
      ---         BLOCKEND  ---      ---       LVL=1
      01000076H   LINE      CODE     ---       #125
      01000076H   LINE      CODE     ---       #126
      01000076H   LINE      CODE     ---       #132
      01000079H   LINE      CODE     ---       #134
      0100007BH   LINE      CODE     ---       #137
      0100007EH   LINE      CODE     ---       #138
      0100007EH   LINE      CODE     ---       #141
      01000081H   LINE      CODE     ---       #142
      01000083H   LINE      CODE     ---       #143
      01000092H   LINE      CODE     ---       #144
      01000094H   LINE      CODE     ---       #145
      01000097H   LINE      CODE     ---       #147
      010000A6H   LINE      CODE     ---       #148
      010000A9H   LINE      CODE     ---       #149
      010000ABH   LINE      CODE     ---       #152
      010000AEH   LINE      CODE     ---       #154
      010000B0H   LINE      CODE     ---       #158
      010000B3H   LINE      CODE     ---       #159
      010000B7H   LINE      CODE     ---       #160
      010000B7H   LINE      CODE     ---       #161
      010000B7H   LINE      CODE     ---       #163
      010000C6H   LINE      CODE     ---       #164
      010000C6H   LINE      CODE     ---       #165
      010000CEH   LINE      CODE     ---       #166
      010000D0H   LINE      CODE     ---       #167
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 14


      010000D4H   LINE      CODE     ---       #168
      010000D7H   LINE      CODE     ---       #170
      010000DAH   LINE      CODE     ---       #173
      010000DDH   LINE      CODE     ---       #175
      010000E0H   LINE      CODE     ---       #178
      010000EFH   LINE      CODE     ---       #179
      010000EFH   LINE      CODE     ---       #181
      01000101H   LINE      CODE     ---       #182
      01000101H   LINE      CODE     ---       #183
      01000109H   LINE      CODE     ---       #185
      01000109H   LINE      CODE     ---       #186
      0100010DH   LINE      CODE     ---       #189
      01000118H   LINE      CODE     ---       #190
      0100011AH   LINE      CODE     ---       #191
      0100011CH   LINE      CODE     ---       #192
      0100011CH   LINE      CODE     ---       #193
      0100011EH   LINE      CODE     ---       #194
      0100011EH   LINE      CODE     ---       #198
      01000123H   LINE      CODE     ---       #200
      ---         BLOCKEND  ---      ---       LVL=0

      01000165H   BLOCK     CODE     ---       LVL=0
      01000165H   LINE      CODE     ---       #224
      01000165H   LINE      CODE     ---       #225
      01000165H   LINE      CODE     ---       #226
      01000168H   LINE      CODE     ---       #227
      0100016AH   LINE      CODE     ---       #228
      0100016CH   LINE      CODE     ---       #229
      0100016EH   LINE      CODE     ---       #230
      ---         BLOCKEND  ---      ---       LVL=0

      0100014CH   BLOCK     CODE     ---       LVL=0
      0100014CH   LINE      CODE     ---       #247
      0100014CH   LINE      CODE     ---       #248
      0100014CH   LINE      CODE     ---       #249
      0100014FH   LINE      CODE     ---       #250
      01000151H   LINE      CODE     ---       #251
      01000153H   LINE      CODE     ---       #253
      01000155H   LINE      CODE     ---       #255
      01000158H   LINE      CODE     ---       #256
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      ms
      01000003H   LINE      CODE     ---       #271
      01000003H   LINE      CODE     ---       #272
      01000003H   LINE      CODE     ---       #273
      01000006H   LINE      CODE     ---       #274
      01000009H   LINE      CODE     ---       #275
      0100000CH   LINE      CODE     ---       #277
      0100000FH   LINE      CODE     ---       #279
      01000012H   LINE      CODE     ---       #280
      01000014H   LINE      CODE     ---       #281
      01000017H   LINE      CODE     ---       #282
      0100001AH   LINE      CODE     ---       #283
      0100001CH   LINE      CODE     ---       #284
      0100001EH   LINE      CODE     ---       #285
      01000021H   LINE      CODE     ---       #286
      01000022H   LINE      CODE     ---       #287
      01000024H   LINE      CODE     ---       #289
      01000026H   LINE      CODE     ---       #290
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 15



      ---         MODULE    ---      ---       INITDEVICE
      0100019EH   PUBLIC    CODE     ---       PORTS_0_enter_Mode2_from_DefaultMode
      01000197H   PUBLIC    CODE     ---       INTERRUPT_0_enter_Mode2_from_DefaultMode
      01000190H   PUBLIC    CODE     ---       SMBUS_0_enter_Mode2_from_DefaultMode
      01000189H   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_Mode2_from_DefaultMode
      01000125H   PUBLIC    CODE     ---       TIMER16_3_enter_Mode2_from_DefaultMode
      0100005DH   PUBLIC    CODE     ---       TIMER01_0_enter_Mode2_from_DefaultMode
      01000182H   PUBLIC    CODE     ---       PBCFG_0_enter_Mode2_from_DefaultMode
      0100006BH   PUBLIC    CODE     ---       PORTS_1_enter_Mode2_from_DefaultMode
      0100003EH   PUBLIC    CODE     ---       enter_Mode2_from_DefaultMode
      01000159H   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      0100016FH   PUBLIC    CODE     ---       HFOSC_0_enter_DefaultMode_from_RESET
      010001A5H   PUBLIC    CODE     ---       VREG_0_enter_DefaultMode_from_RESET
      01000179H   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      01000027H   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000B0H   SFRSYM    DATA     BYTE      CS0CN0
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN0_CSEN
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 16


      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000B0H.0 SFRSYM    DATA     BIT       CS0CN0_CSCMPF
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 17


      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN0_CSBUSY
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000084H   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 18


      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN0_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN0_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN0_CSINT
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 19


      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN0_CSCMPEN
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000027H   BLOCK     CODE     ---       LVL=0
      01000027H   BLOCK     CODE     NEAR LAB  LVL=1
      00000013H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000027H   LINE      CODE     ---       #23
      01000027H   LINE      CODE     ---       #26
      0100002AH   LINE      CODE     ---       #27
      0100002DH   LINE      CODE     ---       #28
      01000030H   LINE      CODE     ---       #29
      01000033H   LINE      CODE     ---       #30
      01000036H   LINE      CODE     ---       #32
      01000039H   LINE      CODE     ---       #36
      ---         BLOCKEND  ---      ---       LVL=0

      01000179H   BLOCK     CODE     ---       LVL=0
      01000179H   LINE      CODE     ---       #42
      01000179H   LINE      CODE     ---       #56
      0100017CH   LINE      CODE     ---       #57
      0100017FH   LINE      CODE     ---       #58
      01000181H   LINE      CODE     ---       #75
      ---         BLOCKEND  ---      ---       LVL=0

      010001A5H   BLOCK     CODE     ---       LVL=0
      010001A5H   LINE      CODE     ---       #80
      010001A5H   LINE      CODE     ---       #86
      010001A8H   LINE      CODE     ---       #90
      ---         BLOCKEND  ---      ---       LVL=0

      0100016FH   BLOCK     CODE     ---       LVL=0
      0100016FH   LINE      CODE     ---       #95
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 20


      0100016FH   LINE      CODE     ---       #104
      01000172H   LINE      CODE     ---       #108
      01000178H   LINE      CODE     ---       #112
      ---         BLOCKEND  ---      ---       LVL=0

      01000159H   BLOCK     CODE     ---       LVL=0
      01000159H   LINE      CODE     ---       #117
      01000159H   LINE      CODE     ---       #125
      0100015CH   LINE      CODE     ---       #127
      01000164H   LINE      CODE     ---       #131
      ---         BLOCKEND  ---      ---       LVL=0

      0100003EH   BLOCK     CODE     ---       LVL=0
      0100003EH   BLOCK     CODE     NEAR LAB  LVL=1
      00000013H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100003EH   LINE      CODE     ---       #136
      0100003EH   LINE      CODE     ---       #139
      01000041H   LINE      CODE     ---       #140
      01000044H   LINE      CODE     ---       #141
      01000047H   LINE      CODE     ---       #142
      0100004AH   LINE      CODE     ---       #143
      0100004DH   LINE      CODE     ---       #144
      01000050H   LINE      CODE     ---       #145
      01000053H   LINE      CODE     ---       #146
      01000056H   LINE      CODE     ---       #147
      01000059H   LINE      CODE     ---       #149
      0100005CH   LINE      CODE     ---       #153
      ---         BLOCKEND  ---      ---       LVL=0

      0100006BH   BLOCK     CODE     ---       LVL=0
      0100006BH   LINE      CODE     ---       #159
      0100006BH   LINE      CODE     ---       #181
      0100006EH   LINE      CODE     ---       #208
      01000071H   LINE      CODE     ---       #223
      ---         BLOCKEND  ---      ---       LVL=0

      01000182H   BLOCK     CODE     ---       LVL=0
      01000182H   LINE      CODE     ---       #228
      01000182H   LINE      CODE     ---       #236
      01000185H   LINE      CODE     ---       #252
      01000188H   LINE      CODE     ---       #260
      ---         BLOCKEND  ---      ---       LVL=0

      0100005DH   BLOCK     CODE     ---       LVL=0
      0100005DH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100005DH   LINE      CODE     ---       #265
      0100005DH   LINE      CODE     ---       #268
      0100005FH   LINE      CODE     ---       #270
      01000062H   LINE      CODE     ---       #284
      01000065H   LINE      CODE     ---       #291
      01000068H   LINE      CODE     ---       #296
      0100006AH   LINE      CODE     ---       #301
      ---         BLOCKEND  ---      ---       LVL=0

      01000125H   BLOCK     CODE     ---       LVL=0
      01000125H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR3CN0_TR3_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000125H   LINE      CODE     ---       #306
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 21


      01000125H   LINE      CODE     ---       #309
      01000129H   LINE      CODE     ---       #311
      0100012CH   LINE      CODE     ---       #321
      0100012FH   LINE      CODE     ---       #328
      01000132H   LINE      CODE     ---       #335
      01000135H   LINE      CODE     ---       #342
      01000138H   LINE      CODE     ---       #349
      0100013BH   LINE      CODE     ---       #354
      0100013DH   LINE      CODE     ---       #358
      ---         BLOCKEND  ---      ---       LVL=0

      01000189H   BLOCK     CODE     ---       LVL=0
      01000189H   LINE      CODE     ---       #363
      01000189H   LINE      CODE     ---       #381
      0100018CH   LINE      CODE     ---       #389
      0100018FH   LINE      CODE     ---       #393
      ---         BLOCKEND  ---      ---       LVL=0

      01000190H   BLOCK     CODE     ---       LVL=0
      01000190H   LINE      CODE     ---       #398
      01000190H   LINE      CODE     ---       #419
      01000193H   LINE      CODE     ---       #420
      01000196H   LINE      CODE     ---       #426
      ---         BLOCKEND  ---      ---       LVL=0

      01000197H   BLOCK     CODE     ---       LVL=0
      01000197H   LINE      CODE     ---       #431
      01000197H   LINE      CODE     ---       #449
      0100019AH   LINE      CODE     ---       #474
      0100019DH   LINE      CODE     ---       #488
      ---         BLOCKEND  ---      ---       LVL=0

      0100019EH   BLOCK     CODE     ---       LVL=0
      0100019EH   LINE      CODE     ---       #491
      0100019EH   LINE      CODE     ---       #520
      010001A1H   LINE      CODE     ---       #521
      010001A4H   LINE      CODE     ---       #536
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      0100013EH   PUBLIC    CODE     ---       TIMER3_ISR
      01000800H   PUBLIC    CODE     ---       SMBUS0_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      00000090H.1 SFRSYM    DATA     BIT       LED0
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000B0H   SFRSYM    DATA     BYTE      CS0CN0
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 22


      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN0_CSEN
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 23


      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000B0H.0 SFRSYM    DATA     BIT       CS0CN0_CSCMPF
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN0_CSBUSY
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000084H   SFRSYM    DATA     BYTE      CRC0CN0
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 24


      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 25


      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN0_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN0_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN0_CSINT
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN0_CSCMPEN
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000800H   BLOCK     CODE     ---       LVL=0
      01000809H   BLOCK     CODE     NEAR LAB  LVL=1
      00000020H.2 SYMBOL    BIT      BIT       FAIL
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 26


      00000014H   SYMBOL    DATA     BYTE      sent_byte_counter
      00000015H   SYMBOL    DATA     BYTE      rec_byte_counter
      ---         BLOCKEND  ---      ---       LVL=1
      01000800H   LINE      CODE     ---       #22
      01000809H   LINE      CODE     ---       #24
      0100080BH   LINE      CODE     ---       #30
      01000811H   LINE      CODE     ---       #31
      01000811H   LINE      CODE     ---       #33
      01000821H   LINE      CODE     ---       #34
      01000821H   LINE      CODE     ---       #36
      01000821H   LINE      CODE     ---       #37
      01000824H   LINE      CODE     ---       #38
      01000827H   LINE      CODE     ---       #40
      0100082DH   LINE      CODE     ---       #41
      0100082FH   LINE      CODE     ---       #42
      01000832H   LINE      CODE     ---       #43
      01000835H   LINE      CODE     ---       #44
      01000837H   LINE      CODE     ---       #47
      01000837H   LINE      CODE     ---       #48
      0100083AH   LINE      CODE     ---       #49
      0100083AH   LINE      CODE     ---       #50
      0100083DH   LINE      CODE     ---       #51
      0100083DH   LINE      CODE     ---       #52
      01000848H   LINE      CODE     ---       #53
      01000848H   LINE      CODE     ---       #55
      01000850H   LINE      CODE     ---       #56
      01000852H   LINE      CODE     ---       #57
      01000854H   LINE      CODE     ---       #59
      01000854H   LINE      CODE     ---       #60
      01000856H   LINE      CODE     ---       #61
      01000858H   LINE      CODE     ---       #62
      01000858H   LINE      CODE     ---       #63
      0100085AH   LINE      CODE     ---       #64
      0100085AH   LINE      CODE     ---       #70
      0100085AH   LINE      CODE     ---       #72
      0100085AH   LINE      CODE     ---       #73
      0100085CH   LINE      CODE     ---       #74
      0100085EH   LINE      CODE     ---       #75
      01000866H   LINE      CODE     ---       #76
      01000866H   LINE      CODE     ---       #77
      01000868H   LINE      CODE     ---       #80
      01000868H   LINE      CODE     ---       #81
      01000875H   LINE      CODE     ---       #82
      01000875H   LINE      CODE     ---       #83
      0100087AH   LINE      CODE     ---       #85
      0100087CH   LINE      CODE     ---       #86
      0100087EH   LINE      CODE     ---       #87
      01000880H   LINE      CODE     ---       #89
      01000880H   LINE      CODE     ---       #90
      01000885H   LINE      CODE     ---       #92
      01000887H   LINE      CODE     ---       #93
      01000889H   LINE      CODE     ---       #96
      0100088BH   LINE      CODE     ---       #97
      0100088BH   LINE      CODE     ---       #98
      0100088DH   LINE      CODE     ---       #100
      0100088DH   LINE      CODE     ---       #101
      0100088FH   LINE      CODE     ---       #103
      01000891H   LINE      CODE     ---       #105
      01000891H   LINE      CODE     ---       #106
      01000891H   LINE      CODE     ---       #108
      01000891H   LINE      CODE     ---       #110
      01000893H   LINE      CODE     ---       #111
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 27


      01000893H   LINE      CODE     ---       #113
      01000896H   LINE      CODE     ---       #114
      01000896H   LINE      CODE     ---       #115
      01000899H   LINE      CODE     ---       #116
      0100089CH   LINE      CODE     ---       #117
      0100089EH   LINE      CODE     ---       #118
      010008A0H   LINE      CODE     ---       #119
      010008A2H   LINE      CODE     ---       #121
      010008A4H   LINE      CODE     ---       #123
      010008A6H   LINE      CODE     ---       #124
      010008A8H   LINE      CODE     ---       #126
      010008B0H   LINE      CODE     ---       #127
      010008B0H   LINE      CODE     ---       #129
      010008B2H   LINE      CODE     ---       #130
      ---         BLOCKEND  ---      ---       LVL=0

      0100013EH   BLOCK     CODE     ---       LVL=0
      0100013EH   LINE      CODE     ---       #142
      0100013EH   LINE      CODE     ---       #144
      01000141H   LINE      CODE     ---       #145
      01000144H   LINE      CODE     ---       #146
      01000147H   LINE      CODE     ---       #148
      01000149H   LINE      CODE     ---       #149
      0100014BH   LINE      CODE     ---       #150
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      010009DDH   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      010009D7H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      010009D7H   BLOCK     CODE     NEAR LAB  LVL=0
      010009D7H   LINE      CODE     ---       #134
      010009DAH   LINE      CODE     ---       #138
      010009DCH   LINE      CODE     ---       #139
      010009DDH   LINE      CODE     ---       #140
      010009DEH   LINE      CODE     ---       #141
      010009E0H   LINE      CODE     ---       #190
      010009E3H   LINE      CODE     ---       #201
LX51 LINKER/LOCATER V4.66.97.0                                                        08/25/2024  21:07:34  PAGE 28


      ---         BLOCKEND  ---      ---       LVL=0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0270H BYTE (30%) *
******************************************************************************

Program Size: data=23.3 xdata=1 const=0 code=624
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
