LX51 LINKER/LOCATER V4.66.97.0                                                          06/18/2024  18:34:55  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/EFM8SB1_Watchdog.OBJ, ./src/In
>> itDevice.OBJ, ./src/Interrupts.OBJ, ./src/SILABS_STARTUP.OBJ TO EFM8SB1_WATCHDOG.OMF.CRBUILD REMOVEUNUSED PRINT (.\EF
>> M8SB1_Watchdog.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0X1FFE), HCONST (C:0X0-C:0X1FFE), XDATA (
>> X:0X0-X:0XFF), HDATA (X:0X0-X:0XFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/EFM8SB1_Watchdog.OBJ (EFM8SB1_WATCHDOG)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0


ACTIVE MEMORY CLASSES OF MODULE:  EFM8SB1_WATCHDOG.OMF.CRBUILD (EFM8SB1_WATCHDOG)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:001FFEH             ECODE
C:000000H   C:000000H   C:001FFEH             HCONST
X:000000H   X:000000H   X:0000FFH   000001H   XDATA
X:000000H   X:000000H   X:0000FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   000159H   CODE
I:000000H   I:000000H   I:00007FH   000009H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  EFM8SB1_WATCHDOG.OMF.CRBUILD (EFM8SB1_WATCHDOG)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000008H   000001H   BYTE   UNIT     DATA           _DATA_GROUP_
000009H   000009H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000024H   000022H   BYTE   UNIT     CODE           ?PR?ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
000025H   000029H   000005H   BYTE   UNIT     CODE           ?PR?TIMER2_ISR?INTERRUPTS
00002AH   00002AH   000001H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK?INITDEVICE
00002BH   00002DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0002B
00002EH   00004DH   000020H   BYTE   UNIT     CODE           ?PR?MAIN?EFM8SB1_WATCHDOG
00004EH   00006AH   00001DH   BYTE   UNIT     CODE           ?PR?PCACH_2_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK?INITDEVICE
00006BH   000083H   000019H   BYTE   UNIT     CODE           ?PR?TIMER16_2_ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
000084H   00009CH   000019H   BYTE   UNIT     CODE           ?PR?TIMER16_2_ENTER_FASTBLINK_FROM_RESET?INITDEVICE
00009DH   0000B2H   000016H   BYTE   UNIT     CODE           ?PR?ENTER_SLOWBLINK_WD_FROM_SLOWBLINK?INITDEVICE
0000B3H   0000BEH   00000CH   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
0000BFH   0000CAH   00000CH   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_FASTBLINK_FROM_RESET?INITDEVICE
0000CBH   0000D4H   00000AH   BYTE   UNIT     CODE           ?PR?HFOSC_0_ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
0000D5H   0000DEH   00000AH   BYTE   UNIT     CODE           ?PR?HFOSC_0_ENTER_FASTBLINK_FROM_RESET?INITDEVICE
0000DFH   0000E8H   00000AH   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK?INITDEVICE
0000E9H   0000F1H   000009H   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 2


0000F2H   0000FAH   000009H   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_FASTBLINK_FROM_RESET?INITDEVICE
0000FBH   0000FEH   000004H   BYTE   UNIT     CODE           ?PR?VREG_0_ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
0000FFH   000102H   000004H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
000103H   000106H   000004H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
000107H   00010AH   000004H   BYTE   UNIT     CODE           ?PR?RSTSRC_0_ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
00010BH   00010EH   000004H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_SLOWBLINK_FROM_RESET?INITDEVICE
00010FH   000112H   000004H   BYTE   UNIT     CODE           ?PR?VREG_0_ENTER_FASTBLINK_FROM_RESET?INITDEVICE
000113H   000116H   000004H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_FASTBLINK_FROM_RESET?INITDEVICE
000117H   00011AH   000004H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_FASTBLINK_FROM_RESET?INITDEVICE
00011BH   00011EH   000004H   BYTE   UNIT     CODE           ?PR?RSTSRC_0_ENTER_FASTBLINK_FROM_RESET?INITDEVICE
00011FH   000122H   000004H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_FASTBLINK_FROM_RESET?INITDEVICE
000123H   000126H   000004H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK?INITDEVI
                                                             -CE
000127H   00012AH   000004H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK?INITDEVICE
00012BH   000821H   0006F7H   ---    ---      **GAP**
000822H   000843H   000022H   BYTE   UNIT     CODE           ?PR?ENTER_FASTBLINK_FROM_RESET?INITDEVICE
000844H   0008E0H   00009DH   ---    ---      **GAP**
0008E1H   0008ECH   00000CH   BYTE   UNIT     CODE           ?C_C51STARTUP

* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   000000H   000001H   BYTE   OFFS..   XDATA          ?XD?EFM8SB1_WATCHDOG?0



OVERLAY MAP OF MODULE:   EFM8SB1_WATCHDOG.OMF.CRBUILD (EFM8SB1_WATCHDOG)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
TIMER2_ISR/INTERRUPTS                         ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/EFM8SB1_WATCHDOG

MAIN/EFM8SB1_WATCHDOG                         ----- -----  ----- -----
  +--> ENTER_FASTBLINK_FROM_RESET/INITDEVICE
  +--> ENTER_SLOWBLINK_FROM_RESET/INITDEVICE
  +--> ENTER_SLOWBLINK_WD_FROM_SLOWBLINK/INITDEVICE

ENTER_FASTBLINK_FROM_RESET/INITDEVICE         ----- -----  0008H 0008H
  +--> PCA_0_ENTER_FASTBLINK_FROM_RESET/INITDEVICE
  +--> VREG_0_ENTER_FASTBLINK_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_FASTBLINK_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_FASTBLINK_FROM_RESET/INITDEVICE
  +--> RSTSRC_0_ENTER_FASTBLINK_FROM_RESET/INITDEVICE
  +--> HFOSC_0_ENTER_FASTBLINK_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_FASTBLINK_FROM_RESET/INITDEVICE
  +--> TIMER16_2_ENTER_FASTBLINK_FROM_RESET/INITDEVICE
  +--> INTERRUPT_0_ENTER_FASTBLINK_FROM_RESET/INITDEVICE

PCA_0_ENTER_FASTBLINK_FROM_RESET/INITDEV+     ----- -----  ----- -----
... ICE

VREG_0_ENTER_FASTBLINK_FROM_RESET/INITDE+     ----- -----  ----- -----
... VICE

PORTS_1_ENTER_FASTBLINK_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 3


PBCFG_0_ENTER_FASTBLINK_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

RSTSRC_0_ENTER_FASTBLINK_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

HFOSC_0_ENTER_FASTBLINK_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

CLOCK_0_ENTER_FASTBLINK_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

TIMER16_2_ENTER_FASTBLINK_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

INTERRUPT_0_ENTER_FASTBLINK_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

ENTER_SLOWBLINK_FROM_RESET/INITDEVICE         ----- -----  0008H 0008H
  +--> PCA_0_ENTER_SLOWBLINK_FROM_RESET/INITDEVICE
  +--> VREG_0_ENTER_SLOWBLINK_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_SLOWBLINK_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_SLOWBLINK_FROM_RESET/INITDEVICE
  +--> RSTSRC_0_ENTER_SLOWBLINK_FROM_RESET/INITDEVICE
  +--> HFOSC_0_ENTER_SLOWBLINK_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_SLOWBLINK_FROM_RESET/INITDEVICE
  +--> TIMER16_2_ENTER_SLOWBLINK_FROM_RESET/INITDEVICE
  +--> INTERRUPT_0_ENTER_SLOWBLINK_FROM_RESET/INITDEVICE

PCA_0_ENTER_SLOWBLINK_FROM_RESET/INITDEV+     ----- -----  ----- -----
... ICE

VREG_0_ENTER_SLOWBLINK_FROM_RESET/INITDE+     ----- -----  ----- -----
... VICE

PORTS_1_ENTER_SLOWBLINK_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PBCFG_0_ENTER_SLOWBLINK_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

RSTSRC_0_ENTER_SLOWBLINK_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

HFOSC_0_ENTER_SLOWBLINK_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

CLOCK_0_ENTER_SLOWBLINK_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

TIMER16_2_ENTER_SLOWBLINK_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

INTERRUPT_0_ENTER_SLOWBLINK_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

ENTER_SLOWBLINK_WD_FROM_SLOWBLINK/INITDE+     ----- -----  0008H 0008H
... VICE
  +--> PCA_0_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK/INITDEVICE
  +--> PCACH_2_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK/INITDEVICE
  +--> PORTS_1_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK/INITDEVICE
  +--> PBCFG_0_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK/INITDEVICE
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 4


  +--> INTERRUPT_0_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK/INITDEVICE

PCA_0_ENTER_SLOWBLINK_WD_FROM_SLOWBLINK/+     ----- -----  ----- -----
... INITDEVICE

PCACH_2_ENTER_SLOWBLINK_WD_FROM_SLOWBLIN+     ----- -----  ----- -----
... K/INITDEVICE

PORTS_1_ENTER_SLOWBLINK_WD_FROM_SLOWBLIN+     ----- -----  ----- -----
... K/INITDEVICE

PBCFG_0_ENTER_SLOWBLINK_WD_FROM_SLOWBLIN+     ----- -----  ----- -----
... K/INITDEVICE

INTERRUPT_0_ENTER_SLOWBLINK_WD_FROM_SLOW+     ----- -----  ----- -----
... BLINK/INITDEVICE



PUBLIC SYMBOLS OF MODULE:  EFM8SB1_WATCHDOG.OMF.CRBUILD (EFM8SB1_WATCHDOG)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      0100002EH   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BAH   DATA     BYTE      ADC0AC
*SFR* 00000097H   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 00000096H   DATA     BYTE      ADC0MX
*SFR* 000000BBH   DATA     BYTE      ADC0PWR
*SFR* 000000BCH   DATA     BYTE      ADC0TK
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 5


*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      010000BFH   CODE     ---       CLOCK_0_enter_FastBlink_from_RESET
      010000B3H   CODE     ---       CLOCK_0_enter_SlowBlink_from_RESET
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 0000009EH   DATA     BYTE      CRC0AUTO
*SFR* 00000084H   DATA     BYTE      CRC0CN0
*SFR* 0000009AH   DATA     BYTE      CRC0CNT
*SFR* 00000086H   DATA     BYTE      CRC0DAT
*SFR* 0000009CH   DATA     BYTE      CRC0FLIP
*SFR* 00000085H   DATA     BYTE      CRC0IN
*SFR* 000000AAH   DATA     BYTE      CS0CF
*SFR* 000000B0H   DATA     BYTE      CS0CN0
*SFR* 000000B0H.4 DATA     BIT       CS0CN0_CSBUSY
*SFR* 000000B0H.3 DATA     BIT       CS0CN0_CSCMPEN
*SFR* 000000B0H.0 DATA     BIT       CS0CN0_CSCMPF
*SFR* 000000B0H.7 DATA     BIT       CS0CN0_CSEN
*SFR* 000000B0H.6 DATA     BIT       CS0CN0_CSEOS
*SFR* 000000B0H.5 DATA     BIT       CS0CN0_CSINT
*SFR* 000000B0H.1 DATA     BIT       CS0CN0_CSPME
*SFR* 000000EEH   DATA     BYTE      CS0DH
*SFR* 000000EDH   DATA     BYTE      CS0DL
*SFR* 000000AFH   DATA     BYTE      CS0MD1
*SFR* 000000F3H   DATA     BYTE      CS0MD2
*SFR* 000000F3H   DATA     BYTE      CS0MD3
*SFR* 000000ABH   DATA     BYTE      CS0MX
*SFR* 000000DEH   DATA     BYTE      CS0PM
*SFR* 000000D2H   DATA     BYTE      CS0SCAN0
*SFR* 000000D3H   DATA     BYTE      CS0SCAN1
*SFR* 000000DEH   DATA     BYTE      CS0SE
*SFR* 000000DDH   DATA     BYTE      CS0SS
*SFR* 000000FEH   DATA     BYTE      CS0THH
*SFR* 000000FDH   DATA     BYTE      CS0THL
*SFR* 000000E3H   DATA     BYTE      DERIVID
*SFR* 000000A0H.7 DATA     BIT       DISP_EN
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
      01000822H   CODE     ---       enter_FastBlink_from_RESET
      01000003H   CODE     ---       enter_SlowBlink_from_RESET
      0100009DH   CODE     ---       enter_SlowBlink_WD_from_SlowBlink
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000B3H   DATA     BYTE      HFO0CAL
*SFR* 000000B2H   DATA     BYTE      HFO0CN
      010000D5H   CODE     ---       HFOSC_0_enter_FastBlink_from_RESET
      010000CBH   CODE     ---       HFOSC_0_enter_SlowBlink_from_RESET
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 6


*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      0100011FH   CODE     ---       INTERRUPT_0_enter_FastBlink_from_RESET
      0100010BH   CODE     ---       INTERRUPT_0_enter_SlowBlink_from_RESET
      01000123H   CODE     ---       INTERRUPT_0_enter_SlowBlink_WD_from_SlowBlink
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000B9H   DATA     BYTE      IREF0CF
*SFR* 000000D6H   DATA     BYTE      IREF0CN0
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000090H.1 DATA     BIT       LED0
      0100002EH   CODE     ---       main
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 00000099H   DATA     BYTE      P0DRV
*SFR* 000000C7H   DATA     BYTE      P0MASK
*SFR* 000000D7H   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 0000009BH   DATA     BYTE      P1DRV
*SFR* 000000BFH   DATA     BYTE      P1MASK
*SFR* 000000CFH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 0000009DH   DATA     BYTE      P2DRV
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      01000117H   CODE     ---       PBCFG_0_enter_FastBlink_from_RESET
      01000103H   CODE     ---       PBCFG_0_enter_SlowBlink_from_RESET
      0100002AH   CODE     ---       PBCFG_0_enter_SlowBlink_WD_from_SlowBlink
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 7


*SFR* 000000D8H.0 DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 000000DFH   DATA     BYTE      PCA0PWM
      010000F2H   CODE     ---       PCA_0_enter_FastBlink_from_RESET
      010000E9H   CODE     ---       PCA_0_enter_SlowBlink_from_RESET
      010000DFH   CODE     ---       PCA_0_enter_SlowBlink_WD_from_SlowBlink
      0100004EH   CODE     ---       PCACH_2_enter_SlowBlink_WD_from_SlowBlink
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000B5H   DATA     BYTE      PMU0CF
*SFR* 000000CEH   DATA     BYTE      PMU0FL
*SFR* 000000B5H   DATA     BYTE      PMU0MD
      01000113H   CODE     ---       PORTS_1_enter_FastBlink_from_RESET
      010000FFH   CODE     ---       PORTS_1_enter_SlowBlink_from_RESET
      01000127H   CODE     ---       PORTS_1_enter_SlowBlink_WD_from_SlowBlink
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
      02000000H   XDATA    BYTE      reserved
*SFR* 000000E2H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
      0100011BH   CODE     ---       RSTSRC_0_enter_FastBlink_from_RESET
      01000107H   CODE     ---       RSTSRC_0_enter_SlowBlink_from_RESET
*SFR* 000000ACH   DATA     BYTE      RTC0ADR
*SFR* 000000ADH   DATA     BYTE      RTC0DAT
*SFR* 000000AEH   DATA     BYTE      RTC0KEY
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 8


*SFR* 000000A7H   DATA     BYTE      SFRPAGE
*SFR* 000000F5H   DATA     BYTE      SMB0ADM
*SFR* 000000F4H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000090H.2 DATA     BIT       SW2
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      01000084H   CODE     ---       TIMER16_2_enter_FastBlink_from_RESET
      0100006BH   CODE     ---       TIMER16_2_enter_SlowBlink_from_RESET
      01000025H   CODE     ---       TIMER2_ISR
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN0_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 9


*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 0000008EH   DATA     BYTE      TOFFH
*SFR* 0000008DH   DATA     BYTE      TOFFL
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      0100010FH   CODE     ---       VREG_0_enter_FastBlink_from_RESET
      010000FBH   CODE     ---       VREG_0_enter_SlowBlink_from_RESET
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 000000B1H   DATA     BYTE      XOSC0CN



SYMBOL TABLE OF MODULE:  EFM8SB1_WATCHDOG.OMF.CRBUILD (EFM8SB1_WATCHDOG)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       EFM8SB1_WATCHDOG
      02000000H   PUBLIC    XDATA    BYTE      reserved
      0100002EH   PUBLIC    CODE     ---       main
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000B0H   SFRSYM    DATA     BYTE      CS0CN0
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN0_CSEN
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 10


      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000A0H.7 SFRSYM    DATA     BIT       DISP_EN
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000B0H.0 SFRSYM    DATA     BIT       CS0CN0_CSCMPF
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 11


      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN0_CSBUSY
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000084H   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 12


      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000090H.2 SFRSYM    DATA     BIT       SW2
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN0_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 13


      000000B0H.6 SFRSYM    DATA     BIT       CS0CN0_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN0_CSINT
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN0_CSCMPEN
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      0100002EH   BLOCK     CODE     ---       LVL=0
      0100002EH   LINE      CODE     ---       #69
      0100002EH   LINE      CODE     ---       #70
      0100002EH   LINE      CODE     ---       #71
      01000034H   LINE      CODE     ---       #72
      01000034H   LINE      CODE     ---       #75
      0100003BH   LINE      CODE     ---       #76
      0100003BH   LINE      CODE     ---       #77
      0100003EH   LINE      CODE     ---       #79
      01000040H   LINE      CODE     ---       #80
      01000040H   LINE      CODE     ---       #82
      01000040H   LINE      CODE     ---       #83
      01000043H   LINE      CODE     ---       #84
      01000043H   LINE      CODE     ---       #86
      01000043H   LINE      CODE     ---       #94
      01000046H   LINE      CODE     ---       #100
      01000046H   LINE      CODE     ---       #101
      01000046H   LINE      CODE     ---       #105
      01000049H   LINE      CODE     ---       #113
      0100004CH   LINE      CODE     ---       #120
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 14


      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INITDEVICE
      0100002AH   PUBLIC    CODE     ---       PBCFG_0_enter_SlowBlink_WD_from_SlowBlink
      01000127H   PUBLIC    CODE     ---       PORTS_1_enter_SlowBlink_WD_from_SlowBlink
      0100004EH   PUBLIC    CODE     ---       PCACH_2_enter_SlowBlink_WD_from_SlowBlink
      01000123H   PUBLIC    CODE     ---       INTERRUPT_0_enter_SlowBlink_WD_from_SlowBlink
      010000DFH   PUBLIC    CODE     ---       PCA_0_enter_SlowBlink_WD_from_SlowBlink
      0100009DH   PUBLIC    CODE     ---       enter_SlowBlink_WD_from_SlowBlink
      0100011FH   PUBLIC    CODE     ---       INTERRUPT_0_enter_FastBlink_from_RESET
      01000084H   PUBLIC    CODE     ---       TIMER16_2_enter_FastBlink_from_RESET
      010000BFH   PUBLIC    CODE     ---       CLOCK_0_enter_FastBlink_from_RESET
      010000D5H   PUBLIC    CODE     ---       HFOSC_0_enter_FastBlink_from_RESET
      0100011BH   PUBLIC    CODE     ---       RSTSRC_0_enter_FastBlink_from_RESET
      01000117H   PUBLIC    CODE     ---       PBCFG_0_enter_FastBlink_from_RESET
      01000113H   PUBLIC    CODE     ---       PORTS_1_enter_FastBlink_from_RESET
      0100010FH   PUBLIC    CODE     ---       VREG_0_enter_FastBlink_from_RESET
      010000F2H   PUBLIC    CODE     ---       PCA_0_enter_FastBlink_from_RESET
      01000822H   PUBLIC    CODE     ---       enter_FastBlink_from_RESET
      0100010BH   PUBLIC    CODE     ---       INTERRUPT_0_enter_SlowBlink_from_RESET
      0100006BH   PUBLIC    CODE     ---       TIMER16_2_enter_SlowBlink_from_RESET
      010000B3H   PUBLIC    CODE     ---       CLOCK_0_enter_SlowBlink_from_RESET
      010000CBH   PUBLIC    CODE     ---       HFOSC_0_enter_SlowBlink_from_RESET
      01000107H   PUBLIC    CODE     ---       RSTSRC_0_enter_SlowBlink_from_RESET
      01000103H   PUBLIC    CODE     ---       PBCFG_0_enter_SlowBlink_from_RESET
      010000FFH   PUBLIC    CODE     ---       PORTS_1_enter_SlowBlink_from_RESET
      010000FBH   PUBLIC    CODE     ---       VREG_0_enter_SlowBlink_from_RESET
      010000E9H   PUBLIC    CODE     ---       PCA_0_enter_SlowBlink_from_RESET
      01000003H   PUBLIC    CODE     ---       enter_SlowBlink_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000B0H   SFRSYM    DATA     BYTE      CS0CN0
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 15


      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN0_CSEN
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000B0H.0 SFRSYM    DATA     BIT       CS0CN0_CSCMPF
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 16


      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN0_CSBUSY
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000084H   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 17


      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN0_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 18


      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN0_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN0_CSINT
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN0_CSCMPEN
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000003H   LINE      CODE     ---       #23
      01000003H   LINE      CODE     ---       #26
      01000006H   LINE      CODE     ---       #27
      01000009H   LINE      CODE     ---       #28
      0100000CH   LINE      CODE     ---       #29
      0100000FH   LINE      CODE     ---       #30
      01000012H   LINE      CODE     ---       #31
      01000015H   LINE      CODE     ---       #32
      01000018H   LINE      CODE     ---       #33
      0100001BH   LINE      CODE     ---       #34
      0100001EH   LINE      CODE     ---       #35
      01000021H   LINE      CODE     ---       #37
      01000024H   LINE      CODE     ---       #41
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 19


      ---         BLOCKEND  ---      ---       LVL=0

      010000E9H   BLOCK     CODE     ---       LVL=0
      010000E9H   LINE      CODE     ---       #47
      010000E9H   LINE      CODE     ---       #61
      010000ECH   LINE      CODE     ---       #62
      010000EFH   LINE      CODE     ---       #63
      010000F1H   LINE      CODE     ---       #80
      ---         BLOCKEND  ---      ---       LVL=0

      010000FBH   BLOCK     CODE     ---       LVL=0
      010000FBH   LINE      CODE     ---       #85
      010000FBH   LINE      CODE     ---       #91
      010000FEH   LINE      CODE     ---       #95
      ---         BLOCKEND  ---      ---       LVL=0

      010000FFH   BLOCK     CODE     ---       LVL=0
      010000FFH   LINE      CODE     ---       #100
      010000FFH   LINE      CODE     ---       #122
      01000102H   LINE      CODE     ---       #143
      ---         BLOCKEND  ---      ---       LVL=0

      01000103H   BLOCK     CODE     ---       LVL=0
      01000103H   LINE      CODE     ---       #148
      01000103H   LINE      CODE     ---       #156
      01000106H   LINE      CODE     ---       #166
      ---         BLOCKEND  ---      ---       LVL=0

      01000107H   BLOCK     CODE     ---       LVL=0
      01000107H   LINE      CODE     ---       #171
      01000107H   LINE      CODE     ---       #183
      0100010AH   LINE      CODE     ---       #188
      ---         BLOCKEND  ---      ---       LVL=0

      010000CBH   BLOCK     CODE     ---       LVL=0
      010000CBH   LINE      CODE     ---       #193
      010000CBH   LINE      CODE     ---       #202
      010000CEH   LINE      CODE     ---       #206
      010000D4H   LINE      CODE     ---       #210
      ---         BLOCKEND  ---      ---       LVL=0

      010000B3H   BLOCK     CODE     ---       LVL=0
      010000B3H   LINE      CODE     ---       #215
      010000B3H   LINE      CODE     ---       #223
      010000B6H   LINE      CODE     ---       #225
      010000BEH   LINE      CODE     ---       #229
      ---         BLOCKEND  ---      ---       LVL=0

      0100006BH   BLOCK     CODE     ---       LVL=0
      0100006BH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR2CN0_TR2_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100006BH   LINE      CODE     ---       #234
      0100006BH   LINE      CODE     ---       #237
      0100006FH   LINE      CODE     ---       #239
      01000072H   LINE      CODE     ---       #249
      01000075H   LINE      CODE     ---       #256
      01000078H   LINE      CODE     ---       #263
      0100007BH   LINE      CODE     ---       #270
      0100007EH   LINE      CODE     ---       #277
      01000081H   LINE      CODE     ---       #282
      01000083H   LINE      CODE     ---       #286
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 20


      ---         BLOCKEND  ---      ---       LVL=0

      0100010BH   BLOCK     CODE     ---       LVL=0
      0100010BH   LINE      CODE     ---       #291
      0100010BH   LINE      CODE     ---       #315
      0100010EH   LINE      CODE     ---       #329
      ---         BLOCKEND  ---      ---       LVL=0

      01000822H   BLOCK     CODE     ---       LVL=0
      01000822H   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000822H   LINE      CODE     ---       #334
      01000822H   LINE      CODE     ---       #337
      01000825H   LINE      CODE     ---       #338
      01000828H   LINE      CODE     ---       #339
      0100082BH   LINE      CODE     ---       #340
      0100082EH   LINE      CODE     ---       #341
      01000831H   LINE      CODE     ---       #342
      01000834H   LINE      CODE     ---       #343
      01000837H   LINE      CODE     ---       #344
      0100083AH   LINE      CODE     ---       #345
      0100083DH   LINE      CODE     ---       #346
      01000840H   LINE      CODE     ---       #348
      01000843H   LINE      CODE     ---       #352
      ---         BLOCKEND  ---      ---       LVL=0

      010000F2H   BLOCK     CODE     ---       LVL=0
      010000F2H   LINE      CODE     ---       #358
      010000F2H   LINE      CODE     ---       #372
      010000F5H   LINE      CODE     ---       #373
      010000F8H   LINE      CODE     ---       #374
      010000FAH   LINE      CODE     ---       #391
      ---         BLOCKEND  ---      ---       LVL=0

      0100010FH   BLOCK     CODE     ---       LVL=0
      0100010FH   LINE      CODE     ---       #396
      0100010FH   LINE      CODE     ---       #402
      01000112H   LINE      CODE     ---       #406
      ---         BLOCKEND  ---      ---       LVL=0

      01000113H   BLOCK     CODE     ---       LVL=0
      01000113H   LINE      CODE     ---       #411
      01000113H   LINE      CODE     ---       #433
      01000116H   LINE      CODE     ---       #454
      ---         BLOCKEND  ---      ---       LVL=0

      01000117H   BLOCK     CODE     ---       LVL=0
      01000117H   LINE      CODE     ---       #459
      01000117H   LINE      CODE     ---       #467
      0100011AH   LINE      CODE     ---       #477
      ---         BLOCKEND  ---      ---       LVL=0

      0100011BH   BLOCK     CODE     ---       LVL=0
      0100011BH   LINE      CODE     ---       #482
      0100011BH   LINE      CODE     ---       #494
      0100011EH   LINE      CODE     ---       #499
      ---         BLOCKEND  ---      ---       LVL=0

      010000D5H   BLOCK     CODE     ---       LVL=0
      010000D5H   LINE      CODE     ---       #504
      010000D5H   LINE      CODE     ---       #513
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 21


      010000D8H   LINE      CODE     ---       #517
      010000DEH   LINE      CODE     ---       #521
      ---         BLOCKEND  ---      ---       LVL=0

      010000BFH   BLOCK     CODE     ---       LVL=0
      010000BFH   LINE      CODE     ---       #526
      010000BFH   LINE      CODE     ---       #534
      010000C2H   LINE      CODE     ---       #536
      010000CAH   LINE      CODE     ---       #540
      ---         BLOCKEND  ---      ---       LVL=0

      01000084H   BLOCK     CODE     ---       LVL=0
      01000084H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR2CN0_TR2_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000084H   LINE      CODE     ---       #545
      01000084H   LINE      CODE     ---       #548
      01000088H   LINE      CODE     ---       #550
      0100008BH   LINE      CODE     ---       #560
      0100008EH   LINE      CODE     ---       #567
      01000091H   LINE      CODE     ---       #574
      01000094H   LINE      CODE     ---       #581
      01000097H   LINE      CODE     ---       #588
      0100009AH   LINE      CODE     ---       #593
      0100009CH   LINE      CODE     ---       #597
      ---         BLOCKEND  ---      ---       LVL=0

      0100011FH   BLOCK     CODE     ---       LVL=0
      0100011FH   LINE      CODE     ---       #602
      0100011FH   LINE      CODE     ---       #627
      01000122H   LINE      CODE     ---       #641
      ---         BLOCKEND  ---      ---       LVL=0

      0100009DH   BLOCK     CODE     ---       LVL=0
      0100009DH   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100009DH   LINE      CODE     ---       #646
      0100009DH   LINE      CODE     ---       #649
      010000A0H   LINE      CODE     ---       #650
      010000A3H   LINE      CODE     ---       #651
      010000A6H   LINE      CODE     ---       #652
      010000A9H   LINE      CODE     ---       #653
      010000ACH   LINE      CODE     ---       #654
      010000AFH   LINE      CODE     ---       #656
      010000B2H   LINE      CODE     ---       #660
      ---         BLOCKEND  ---      ---       LVL=0

      010000DFH   BLOCK     CODE     ---       LVL=0
      010000DFH   LINE      CODE     ---       #666
      010000DFH   LINE      CODE     ---       #682
      010000E2H   LINE      CODE     ---       #683
      010000E5H   LINE      CODE     ---       #684
      010000E8H   LINE      CODE     ---       #701
      ---         BLOCKEND  ---      ---       LVL=0

      01000123H   BLOCK     CODE     ---       LVL=0
      01000123H   LINE      CODE     ---       #706
      01000123H   LINE      CODE     ---       #731
      01000126H   LINE      CODE     ---       #745
      ---         BLOCKEND  ---      ---       LVL=0

LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 22


      0100004EH   BLOCK     CODE     ---       LVL=0
      0100004EH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      PCA0CN0_CR_save
      00000006H   SYMBOL    DATA     BYTE      PCA0PWM_ARSEL_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100004EH   LINE      CODE     ---       #748
      0100004EH   LINE      CODE     ---       #750
      01000053H   LINE      CODE     ---       #751
      01000058H   LINE      CODE     ---       #754
      0100005BH   LINE      CODE     ---       #756
      0100005EH   LINE      CODE     ---       #778
      01000061H   LINE      CODE     ---       #787
      01000064H   LINE      CODE     ---       #797
      01000067H   LINE      CODE     ---       #798
      0100006AH   LINE      CODE     ---       #802
      ---         BLOCKEND  ---      ---       LVL=0

      01000127H   BLOCK     CODE     ---       LVL=0
      01000127H   LINE      CODE     ---       #804
      01000127H   LINE      CODE     ---       #825
      0100012AH   LINE      CODE     ---       #846
      ---         BLOCKEND  ---      ---       LVL=0

      0100002AH   BLOCK     CODE     ---       LVL=0
      0100002AH   LINE      CODE     ---       #848
      0100002AH   LINE      CODE     ---       #859
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      01000025H   PUBLIC    CODE     ---       TIMER2_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      00000097H   SFRSYM    DATA     BYTE      ADC0CF
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000AEH   SFRSYM    DATA     BYTE      RTC0KEY
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      00000090H.1 SFRSYM    DATA     BIT       LED0
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000B0H   SFRSYM    DATA     BYTE      CS0CN0
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000E3H   SFRSYM    DATA     BYTE      DERIVID
      000000AFH   SFRSYM    DATA     BYTE      CS0MD1
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000F3H   SFRSYM    DATA     BYTE      CS0MD2
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000F3H   SFRSYM    DATA     BYTE      CS0MD3
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 23


      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000B0H.7 SFRSYM    DATA     BIT       CS0CN0_CSEN
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000BCH   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000D6H   SFRSYM    DATA     BYTE      IREF0CN0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000D2H   SFRSYM    DATA     BYTE      CS0SCAN0
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000D3H   SFRSYM    DATA     BYTE      CS0SCAN1
      00000096H   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      00000085H   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000B0H.0 SFRSYM    DATA     BIT       CS0CN0_CSCMPF
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 24


      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000FEH   SFRSYM    DATA     BYTE      CS0THH
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      PMU0CF
      000000C7H   SFRSYM    DATA     BYTE      P0MASK
      000000BFH   SFRSYM    DATA     BYTE      P1MASK
      000000FDH   SFRSYM    DATA     BYTE      CS0THL
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000B5H   SFRSYM    DATA     BYTE      PMU0MD
      000000CEH   SFRSYM    DATA     BYTE      PMU0FL
      0000009CH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      0000009EH   SFRSYM    DATA     BYTE      CRC0AUTO
      000000B0H.4 SFRSYM    DATA     BIT       CS0CN0_CSBUSY
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      00000084H   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000AAH   SFRSYM    DATA     BYTE      CS0CF
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 25


      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000EEH   SFRSYM    DATA     BYTE      CS0DH
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000EDH   SFRSYM    DATA     BYTE      CS0DL
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      000000DEH   SFRSYM    DATA     BYTE      CS0SE
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000B9H   SFRSYM    DATA     BYTE      IREF0CF
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000B0H.1 SFRSYM    DATA     BIT       CS0CN0_CSPME
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000D7H   SFRSYM    DATA     BYTE      P0MAT
      00000086H   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000CFH   SFRSYM    DATA     BYTE      P1MAT
      000000DEH   SFRSYM    DATA     BYTE      CS0PM
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 26


      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000F5H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B0H.6 SFRSYM    DATA     BIT       CS0CN0_CSEOS
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000F4H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000B0H.5 SFRSYM    DATA     BIT       CS0CN0_CSINT
      000000ABH   SFRSYM    DATA     BYTE      CS0MX
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      00000099H   SFRSYM    DATA     BYTE      P0DRV
      000000DDH   SFRSYM    DATA     BYTE      CS0SS
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      0000009BH   SFRSYM    DATA     BYTE      P1DRV
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      0000009DH   SFRSYM    DATA     BYTE      P2DRV
      0000009AH   SFRSYM    DATA     BYTE      CRC0CNT
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000ACH   SFRSYM    DATA     BYTE      RTC0ADR
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000BBH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000ADH   SFRSYM    DATA     BYTE      RTC0DAT
      000000B0H.3 SFRSYM    DATA     BIT       CS0CN0_CSCMPEN
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      0000008EH   SFRSYM    DATA     BYTE      TOFFH
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000DFH   SFRSYM    DATA     BYTE      PCA0PWM
      000000E2H   SFRSYM    DATA     BYTE      REVID
      0000008DH   SFRSYM    DATA     BYTE      TOFFL
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000BAH   SFRSYM    DATA     BYTE      ADC0AC

      01000025H   BLOCK     CODE     ---       LVL=0
      01000025H   LINE      CODE     ---       #27
      01000025H   LINE      CODE     ---       #29
      01000027H   LINE      CODE     ---       #30
      01000029H   LINE      CODE     ---       #31
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
LX51 LINKER/LOCATER V4.66.97.0                                                        06/18/2024  18:34:55  PAGE 27


      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      010008E4H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      010008E1H   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      010008E1H   BLOCK     CODE     NEAR LAB  LVL=0
      010008E1H   LINE      CODE     ---       #138
      010008E3H   LINE      CODE     ---       #139
      010008E4H   LINE      CODE     ---       #140
      010008E5H   LINE      CODE     ---       #141
      010008E7H   LINE      CODE     ---       #190
      010008EAH   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0159H BYTE (16%) *
******************************************************************************

Program Size: data=10.0 xdata=1 const=0 code=345
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
